body {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(12, 1fr); }

header {
  grid-row: 1;
  grid-column: 3/-1; }

nav {
  grid-row: 1/-1;
  grid-column: 1/3;
  opacity: 1; }

main {
  grid-row: 2;
  grid-column: 3/-1; }

footer {
  grid-row: 3;
  grid-column: 1/-1; }

header > div[class~="div-all"],
header > div[class~="div-go"] {
  margin-left: -20px; }

@media screen and (max-width: 500px) {
  header.no-nav > div[class~="div-all"],
  header.no-nav > div[class~="div-go"] {
    margin-left: 0px; }
  header.no-nav,
  main.no-nav {
    grid-column: 1/-1; }
  nav.no-nav {
    position: fixed;
    overflow: hidden;
    opacity: 0;
    z-index: 1;
    left: 0px;
    width: 2em;
    height: 100%; } }

header {
  position: relative;
  background-color: aqua;
  height: 30vh; }

nav {
  background-color: blueviolet;
  height: 80vh; }

main {
  background-color: burlywood;
  height: 40vh; }

footer {
  background-color: cornflowerblue;
  height: 10vh; }

.btn-round {
  display: block;
  width: 40px;
  height: 40px;
  border: 2px solid #000;
  text-decoration: none;
  text-align: center;
  background-color: yellowgreen;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50%; }

/*# sourceMappingURL=style.css.map */