<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Record Accordion</title>

    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            width: 100%;
            border: none;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="w3-container">
        <div class="w3-center w3-border w3-margin-top w3-light-gray" style="width:90%;margin:auto">
            <button class="accordion">
                <div class="w3-row w3-margin-top w3-margin-bottom">

                    <div class="w3-container w3-col l1" style="margin-top:10px">
                        <i class="fa fa-toggle-off fa-2x"></i>
                    </div>

                    <div class="w3-container w3-col l3" style="margin-top:2px">
                        <div class="w3-text-red"><b>DNS3</b></div>
                        <div class="">CX21</div>
                    </div>

                    <div class="w3-container w3-col l2 m12 s12 w3-margin-top w3-margin-bottom">127.0.0.1</div>
                    <div class="w3-container w3-col l6 m12 s12 w3-margin-top w3-margin-bottom">vor 12 Tagen</div>

                </div>
            </button>

            <div class="panel">
                <p>Lorem ipsum. Use fa-toggle-on for the other fa.</p>
            </div>
        </div>
    </div>

    <script>
        let acc = document.getElementsByClassName("accordion");
        let i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                let panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>