body {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(12, 1fr);
}

header {
    grid-row: 1;
    grid-column: 3/-1;
}

nav {
    grid-row: 1/-1;
    grid-column: 1/3;
    opacity: 1;
}

main {
    grid-row: 2;
    grid-column: 3/-1;
}

footer {
    grid-row: 3;
    grid-column: 1/-1;
}

header > div[class~="div-all"],
header > div[class~="div-go"] {
    margin-left: -20px;
}

@media screen and (max-width: 500px) {

    header.no-nav > div[class~="div-all"],
    header.no-nav > div[class~="div-go"] {
        margin-left: 0px;
    }

    header.no-nav,
    main.no-nav {
        grid-column: 1/-1;
    }

    nav.no-nav {
        position: fixed;
        overflow: hidden;
        opacity: 0;
        z-index: 1;
        left: 0px;
        width: 2em;
        height: 100%;
    }
}
