body {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(12, 1fr); }

header {
  grid-row: 1;
  grid-column: 4/-1; }

nav {
  grid-row: 1/-1;
  grid-column: 1/4; }

main {
  grid-row: 2;
  grid-column: 4/-1; }

footer {
  grid-row: 3;
  grid-column: 1/-1; }

.nav--nav-reduced {
  grid-column: 1/2; }

.header--nav-reduced {
  grid-column: 2/-1; }

.main--nav-reduced {
  grid-column: 2/-1; }

@media screen and (max-width: 400px) {
  nav {
    grid-column: 1/2; }
  header {
    grid-column: 2/-1; }
    header .btn-all {
      display: none; }
  main {
    grid-column: 2/-1; } }

header {
  background-color: aqua;
  height: 10vh;
  position: relative; }

nav {
  background-color: blueviolet;
  height: 50vh;
  color: antiquewhite;
  font-weight: bold;
  text-align: center; }

main {
  background-color: burlywood;
  height: 40vh; }
  main p {
    text-align: right; }

footer {
  background-color: cornflowerblue; }

.btn-round {
  display: block;
  width: 40px;
  height: 40px;
  border: 1px solid #000;
  text-decoration: none;
  text-align: center;
  background-color: yellowgreen;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50%; }

header .div-all {
  margin-left: -20px; }

/*# sourceMappingURL=style.css.map */