body {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(12, 1fr);
}

header {
    grid-row: 1;
    grid-column: 4/-1;
}

nav {
    grid-row: 1/-1;
    grid-column: 1/4;
}

main {
    grid-row: 2;
    grid-column: 4/-1;
}

footer {
    grid-row: 3;
    grid-column: 1/-1;
}


.nav--nav-reduced {
    grid-column: 1/2;
}

.header--nav-reduced {
    grid-column: 2/-1;
}

.main--nav-reduced {
    grid-column: 2/-1;
}


@media screen and (max-width: 400px) {

    nav {
        grid-column: 1/2;
    }

    header {
        grid-column: 2/-1;
        
        .btn-all {
        display: none;
        }
    }

    main {
        grid-column: 2/-1;
    }
}
